In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### Store Boston CSV into DataFrame

In [2]:
#Boston
csv_file = "Resources/boston_food.csv"
boston_data_df = pd.read_csv(csv_file)
boston_data_df.head()

C:\Users\Admin\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,businessname,dbaname,legalowner,namelast,namefirst,licenseno,issdttm,expdttm,licstatus,licensecat,...,violdttm,violstatus,statusdate,comments,address,city,state,zip,property_id,location
0,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Label all bulk food containers.,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
1,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Certified Food Safety staff member will need t...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
2,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Raw foods stored above cooked foods in walk in...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
3,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,All food in storage must have a cover. Discon...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"
4,100 Percent Delicia Food,NaN,BRENNAN PATRICK E,Marte,Civelis,87059,4/5/2013 12:47,12/31/2020 23:59,Active,FS,...,4/25/2017 11:57,Fail,NaN,Paint wood shelf on cooking line under all the...,635 Hyde Park AVE,Roslindale,MA,2131,77476.0,"(42.278590000, -71.119440000)"

### Store Chicago CSV in Dataframe

In [3]:
#Chicago
csv_file = "Resources/chicago_food.csv"
chicago_data_df = pd.read_csv(csv_file)
chicago_data_df.head()

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,Inspection Date,Inspection Type,Results,Violations,Latitude,Longitude,Location
0,2129819,510 BELMONT TOWER INC.,510 BELMONT TOWER INC.,1889055.0,NaN,Risk 3 (Low),510 W BELMONT AVE,CHICAGO,IL,60657,12/29/2017,Canvass,Out of Business,NaN,41.940187,-87.642385,"(-87.64238451297855, 41.94018672257404)"
1,2129795,SUMMER'S PALACE,SUMMER'S PALACE,60138.0,NaN,Risk 3 (Low),5038 N CLARK ST,CHICAGO,IL,60640,12/28/2017,Canvass,Out of Business,NaN,41.973516,-87.668250,"(-87.66825003652856, 41.97351594814305)"
2,2129787,Metromart Newsstand,Metromart Newsstand,1382610.0,CONVENIENCE STORE,Risk 3 (Low),2 N LA SALLE ST,CHICAGO,IL,60602,12/28/2017,Canvass,Pass,NaN,41.881992,-87.632507,"(-87.63250662670102, 41.88199229825289)"
3,2129786,REZA'S RESTAURANT,REZA'S RESTAURANT (COLD STORAGE),1841515.0,COLD/FROZEN FOOD STORAGE,Risk 3 (Low),5238 N CLARK ST,CHICAGO,IL,60640,12/28/2017,Canvass,Pass,"41. PREMISES MAINTAINED FREE OF LITTER, UNNECE...",41.977390,-87.668523,"(-87.66852279752685, 41.97738953666194)"
4,2129780,GILIANA & HUZIRAN CO,GILIANA & HUZIRAN CO,11190.0,NaN,Risk 3 (Low),5140 N CLARK ST,CHICAGO,IL,60640,12/28/2017,Canvass,Out of Business,NaN,41.975567,-87.668497,"(-87.66849715000312, 41.975566761595694)"

### Store Census CSV in Dataframe

In [4]:
#Census
csv_file = "Resources/census_data_zipcodes.csv"
census_data_df = pd.read_csv(csv_file)
census_data_df.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,601,17599.0,38.9,11757.0,7041.0,11282.0,64.105915,13.943974
1,602,39209.0,40.9,16190.0,8978.0,20428.0,52.100283,6.473004
2,603,50135.0,40.4,16645.0,10897.0,25176.0,50.216416,7.156677
3,606,6304.0,42.8,13387.0,5960.0,4092.0,64.911168,3.236041
4,610,27590.0,41.4,18741.0,9266.0,12553.0,45.498369,5.342515

### Cleanup Boston DataFrame

In [5]:
# Select only the columns that we want and rename them in the DataFrame and rename them
new_boston_data_df = boston_data_df[["licenseno","resultdttm","result", "city", "state", "zip"]]
new_boston_data_df = new_boston_data_df.rename(columns={"licenseno": "license_no",
                                                        "resultdttm": "inspect_date",
                                                        "result": "results",
                                                        })

# Reclassify pass/fail categories to standardize data between both sources 
new_boston_data_df["results"].replace({"HE_Closure":"Fail",
                                       "HE_Fail":"Fail",
                                       "HE_FailExt":"Fail",
                                       "HE_FAILNOR":"Fail",
                                       "HE_Filed":"Fail",
                                       "HE_Hearing":"Fail",
                                       "HE_Misc":"Misc",
                                       "HE_NotReq":"Misc",
                                       "HE_OutBus":"Out of Business",
                                       "HE_Pass":"Pass",
                                       "HE_TSOP":"Fail",
                                       "Pass":"Pass",
                                      }, inplace=True)

# Drop any null or missing values
new_boston_data_df.dropna(inplace=True)

# Convert inspect_date to datetime data type
new_boston_data_df['inspect_date'] = pd.to_datetime(new_boston_data_df['inspect_date']).dt.strftime('%m/%d/%Y')

# Cleanup the zip code column by applying a format that adds a preceding zero 
# And makes the length of the zipcode column to 5 digit
new_boston_data_df['zip'] = new_boston_data_df['zip'].apply(lambda x: '{0:0>5}'.format(x))

# Verify data types and counts
#print(new_boston_data_df.dtypes)
#print(new_boston_data_df.count())

# Group DataFrame on license number and inspection date
#new_boston_data_df = new_boston_data_df.groupby(['license_no', 'inspect_date'])
new_boston_data_df

       license_no inspect_date results         city state    zip
0           87059   04/25/2017    Fail   Roslindale    MA  02131
1           87059   04/25/2017    Fail   Roslindale    MA  02131
2           87059   04/25/2017    Fail   Roslindale    MA  02131
3           87059   04/25/2017    Fail   Roslindale    MA  02131
4           87059   04/25/2017    Fail   Roslindale    MA  02131
...           ...          ...     ...          ...   ...    ...
43416       26357   06/06/2017    Fail       Boston    MA  02109
43417       26357   06/06/2017    Fail       Boston    MA  02109
43418       26357   06/06/2017    Fail       Boston    MA  02109
43419       27260   01/26/2017    Pass  Charlestown    MA  02129
43420       27260   08/08/2017    Pass  Charlestown    MA  02129

[43421 rows x 6 columns]

### Cleanup Chicago DataFrame

In [6]:
# Select only the columns that we want and rename them in the DataFrame and rename them
new_chicago_data_df = chicago_data_df[["License #", "Inspection Date", "Results" ,"City", "State", "Zip"]]
new_chicago_data_df = new_chicago_data_df.rename(columns={"License #": "license_no",
                                                  "Inspection Date": "inspect_date",
                                                  "Results": "results",
                                                  "City":"city",
                                                  "State":"state",
                                                  "Zip":"zip"
                                                  })

# Reclassify pass/fail categorieseclassify pass/fail categories to standardize data between both sources 
new_chicago_data_df["results"].replace({"Business Not Located":"Out of Business",
                                        "Fail":"Fail",
                                        "No Entry":"Misc",
                                        "Not Ready":"Misc",
                                        "Out of Business":"Out of Business",
                                        "Pass":"Pass",
                                        "Pass w/ Conditions":"Pass",
                                       }, inplace=True)

# Drop any null or missing values
new_chicago_data_df.dropna(inplace=True)

# Convert license_no and zipcode values to integer data type
new_chicago_data_df = new_chicago_data_df.astype({'license_no': int, 'zip': str})

# Convert inspect_date to datetime data type
new_chicago_data_df['inspect_date'] = pd.to_datetime(new_chicago_data_df['inspect_date']).dt.strftime('%m/%d/%Y')

# Verify data types and counts
#print(new_chicago_data_df.dtypes)
#print(new_chicago_data_df.count())

# Group DataFrame on license number and inspection date
#new_chicago_data_df = new_chicago_data_df.groupby(['license_no', 'inspect_date'])
new_chicago_data_df

       license_no inspect_date          results     city state    zip
0         1889055   12/29/2017  Out of Business  CHICAGO    IL  60657
1           60138   12/28/2017  Out of Business  CHICAGO    IL  60640
2         1382610   12/28/2017             Pass  CHICAGO    IL  60602
3         1841515   12/28/2017             Pass  CHICAGO    IL  60640
4           11190   12/28/2017  Out of Business  CHICAGO    IL  60640
...           ...          ...              ...      ...   ...    ...
21583     1954065   02/23/2017             Pass  CHICAGO    IL  60625
21584     2511774   02/16/2017             Pass  CHICAGO    IL  60642
21585       26921   02/08/2017             Fail  CHICAGO    IL  60641
21586     2516663   02/24/2017             Misc  CHICAGO    IL  60608
21587     2293179   01/24/2017             Pass  CHICAGO    IL  60617

[21558 rows x 6 columns]

### Merge the city DataFrames

In [29]:
merge_df = pd.concat([new_boston_data_df, new_chicago_data_df])
merge_df['city'] = merge_df['city'].str.title() 
merge_df['state'] = merge_df['state'].str.upper()
merge_df.head()

   license_no inspect_date results        city state    zip
0       87059   04/25/2017    Fail  Roslindale    MA  02131
1       87059   04/25/2017    Fail  Roslindale    MA  02131
2       87059   04/25/2017    Fail  Roslindale    MA  02131
3       87059   04/25/2017    Fail  Roslindale    MA  02131
4       87059   04/25/2017    Fail  Roslindale    MA  02131

In [8]:
#Pulling in census data
csv_file = "Resources/census_data_zipcodes.csv"
census_data_df = pd.read_csv(csv_file)
census_data_df.dtypes

Zipcode                int64
Population           float64
Median Age           float64
Household Income     float64
Per Capita Income    float64
Poverty Count        float64
Poverty Rate         float64
Unemployment Rate    float64
dtype: object

In [9]:
#Convert Zipcode data type to float so we can create the identifier we need
census_data_df =census_data_df.astype({'Zipcode': 'str'})

In [10]:
#Make the Zip code 5 digits long
census_data_df['Zipcode'] = census_data_df['Zipcode'].apply(lambda x: '{0:0>5}'.format(x))

In [11]:
#Filtering out the negative values. That looks like a placeholder for any zip codes with incomplete data possibly because sample set is too small
census_data_df = census_data_df[census_data_df['Household Income']>0]

In [12]:
#Rename Zipcode Column to zipcode
census_data_df = census_data_df.rename(columns={"Zipcode": "zip",
                                                "Population": "population",
                                                "Median Age": "median_age",
                                                "Household Income": "household_income",
                                                "Per Capita Income": "per_capita_income",
                                                "Poverty Count": "poverty_count",
                                                "Poverty Rate": "poverty_rate",
                                                "Unemployment Rate": "unemployment_rate",
                                               })

census_data_df.head()

,zip,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,00601,17599.0,38.9,11757.0,7041.0,11282.0,64.105915,13.943974
1,00602,39209.0,40.9,16190.0,8978.0,20428.0,52.100283,6.473004
2,00603,50135.0,40.4,16645.0,10897.0,25176.0,50.216416,7.156677
3,00606,6304.0,42.8,13387.0,5960.0,4092.0,64.911168,3.236041
4,00610,27590.0,41.4,18741.0,9266.0,12553.0,45.498369,5.342515

In [13]:
#Merge the data sets for visual of what it will look like
city_health_data = merge_df.merge(census_data_df, on = 'zip')

city_health_data

,license_no,inspect_date,results,city,state,zip,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,87059,04/25/2017,Fail,Roslindale,MA,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
1,87059,04/25/2017,Fail,Roslindale,MA,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
2,87059,04/25/2017,Fail,Roslindale,MA,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
3,87059,04/25/2017,Fail,Roslindale,MA,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
4,87059,04/25/2017,Fail,Roslindale,MA,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64504,2438187,04/20/2017,Pass,Niles Niles,IL,60714,29911.0,47.6,58298.0,29595.0,2836.0,9.481462,2.417171
64505,2263359,06/13/2017,Pass,Elmhurst,IL,60126,48269.0,39.5,103454.0,51157.0,1740.0,3.604798,2.280967
64506,2262653,03/28/2017,Pass,Oak Park,IL,60302,32096.0,40.2,83145.0,55166.0,3005.0,9.362537,3.579885
64507,2487574,02/07/2017,Out of Business,Skokie,IL,60076,32093.0,45.1,74964.0,36192.0,2464.0,7.677687,3.365220
64508,2334464,02/21/2017,Pass,Calumet City,IL,60409,37190.0,35.7,42429.0,20397.0,7990.0,21.484270,9.061576

### Connect to local database

In [14]:
username = "postgres"
password= "postgres"
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/ETL_Food_Census')

### Check for tables

In [15]:
engine.table_names()

['inspection', 'census']

### Use pandas to load csv converted DataFrame into database

In [16]:
engine.execute("DELETE from inspection") ###Needed if script ran multiple times
merge_df.to_sql(name='inspection', con=engine, if_exists='append', index=False)

In [17]:
engine.execute("DELETE from census") ###Needed if script ran multiple times
census_data_df.to_sql(name='census', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the tables
* NOTE: can also check using pgAdmin

In [18]:
#Query all records from the inspection table
pd.read_sql_query('select * from inspection', con=engine).head()

   inspection_id  license_no inspect_date results        city state    zip
0         194938       87059   04/25/2017    Fail  Roslindale    MA  02131
1         194939       87059   04/25/2017    Fail  Roslindale    MA  02131
2         194940       87059   04/25/2017    Fail  Roslindale    MA  02131
3         194941       87059   04/25/2017    Fail  Roslindale    MA  02131
4         194942       87059   04/25/2017    Fail  Roslindale    MA  02131

In [19]:
#Query all records from the census table
pd.read_sql_query('select * from census', con=engine).head()

,zip,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,00601,17599.0,38.9,11757.0,7041.0,11282.0,64.105920,13.943974
1,00602,39209.0,40.9,16190.0,8978.0,20428.0,52.100285,6.473004
2,00603,50135.0,40.4,16645.0,10897.0,25176.0,50.216415,7.156677
3,00606,6304.0,42.8,13387.0,5960.0,4092.0,64.911170,3.236041
4,00610,27590.0,41.4,18741.0,9266.0,12553.0,45.498367,5.342516

In [23]:
#Join of inspection and census tables on zip. Query off all records from the inspection table
pd.read_sql_query('SELECT  inspection.inspection_id, inspection.license_no, inspection.inspect_date,inspection.results,\
                inspection.city, inspection.state, inspection.zip, census.zip, census.population, census.median_age, \
                census.household_income, census.per_capita_income, census.poverty_count, census.poverty_rate, \
                census.unemployment_rate FROM inspection JOIN census ON census.zip = inspection.zip', con=engine).head()

,inspection_id,license_no,inspect_date,results,city,state,zip,zip,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,194938,87059,04/25/2017,Fail,Roslindale,MA,02131,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
1,194939,87059,04/25/2017,Fail,Roslindale,MA,02131,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
2,194940,87059,04/25/2017,Fail,Roslindale,MA,02131,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
3,194941,87059,04/25/2017,Fail,Roslindale,MA,02131,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263
4,194942,87059,04/25/2017,Fail,Roslindale,MA,02131,02131,32819.0,37.8,72127.0,36857.0,3801.0,11.581706,2.998263

In [31]:
pd.read_sql_query('SELECT  inspection.inspection_id, inspection.license_no, inspection.inspect_date,inspection.results,\
                inspection.city, inspection.state, inspection.zip, census.zip, census.population, census.median_age, \
                census.household_income, census.per_capita_income, census.poverty_count, census.poverty_rate, \
                census.unemployment_rate FROM inspection JOIN census ON census.zip = inspection.zip', con=engine).count()

inspection_id        64509
license_no           64509
inspect_date         64509
results              64509
city                 64509
state                64509
zip                  64509
zip                  64509
population           64509
median_age           64509
household_income     64509
per_capita_income    64509
poverty_count        64509
poverty_rate         64509
unemployment_rate    64509
dtype: int64